<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jakob.roedekors.DonerActivity"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Doner med betalingskort"
        android:id="@+id/betalingskort"
        android:clickable="true"
        android:background="@drawable/button_background"
        android:textColor="#d2d2ce"
        android:textStyle="bold"
        android:nestedScrollingEnabled="false"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/mobilepaydoner" />
        android:elevation="2dp" / > 

    <Button
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Doner med Mobile Pay"
        android:id="@+id/mobilepaydoner"
        android:background="@drawable/button_background"
        android:layout_below="@+id/betalingskort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#d2d2ce"
        android:textStyle="bold"
        android:clickable="true"
        android:elevation="2dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:text="Månedligt bidrag"
        android:id="@+id/maanedligbidrag"
        android:textSize="26dp"
        android:background="@drawable/button_background"
        android:textColor="#d2d2ce"
        android:textStyle="bold"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Engangsydelse"
        android:id="@+id/engangsydelse"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_above="@+id/betalingskort"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Doner med Swipp"
        android:id="@+id/donerswipp"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        android:textColor="#d2d2ce"
        android:textStyle="bold"
        android:layout_below="@+id/mobilepaydoner"
        android:layout_centerHorizontal="true"
        android:elevation="2dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Doner som gave"
        android:id="@+id/button3"
        android:background="@drawable/button_background"
        android:textColor="#d2d2ce"
        android:textStyle="bold"
        android:elevation="2dp"
        android:layout_below="@+id/donerswipp"
        android:layout_alignStart="@+id/donerswipp"
        android:layout_marginTop="30dp" />
</RelativeLayout>
