<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jakob.roedekors.DonationbetalingskortActivity">

    <Button
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Doner"
        android:id="@+id/donationsknap"
        android:layout_marginBottom="111dp"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarDonation"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/donationsknap"
        android:layout_marginTop="54dp"
        android:layout_alignEnd="@+id/donationsknap"
        android:max="1500"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/beloeb"
        android:layout_below="@+id/seekBarDonation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:longClickable="false"
        android:textSize="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kr"
        android:id="@+id/kroner"
        android:textSize="65dp"
        android:layout_alignTop="@+id/beloeb"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp" />

</RelativeLayout>
